<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StudentsDiary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IdGroupItems" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Klasa 0&lt;/string&gt;
  &lt;string&gt;Klasa 1&lt;/string&gt;
  &lt;string&gt;Klasa 2&lt;/string&gt;
  &lt;string&gt;Klasa 3&lt;/string&gt;
  &lt;string&gt;Klasa 4&lt;/string&gt;
  &lt;string&gt;Klasa 5&lt;/string&gt;
  &lt;string&gt;Klasa 6&lt;/string&gt;
  &lt;string&gt;Klasa 7&lt;/string&gt;
  &lt;string&gt;Klasa 8&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>